+<html>
    <head>
        <title>Demo JQUERY</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE - INTERNET MUST BE ON AND CONNECTED ONCE WE ARE USING JQUERY CDN LINK. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<style> 
			#div2
			{
			width:300px;
			height:300px;
			animation:demo 5s ease-in infinite, trans 5s ease-in-out 0  ;
			border-radius:40px;
			margin-left:  400px; 
			margin-top: -450px;
			}
			
			@keyframes demo
			{
			 0% {background:red;}
			 25% {background:black; width:100px; height:100px;}
			 50% {background:yellow; width:100px; height:100px;}
			 100% {background:green; width:300px; height:300px;}
			}
			
			
			</style>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				$("#BtnShow").attr("disabled",true);
			
				$("#BtnHide").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").hide(2000);
						$(this).attr("disabled",true);
						$("#BtnShow").attr("disabled",false);
						$("#BtnToggle").text("Show");
					}
				});
				$("#BtnShow").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").show(2000);
						$(this).attr("disabled",true);
						$("#BtnHide").attr("disabled",false);
						$("#BtnToggle").text("Hide");
					}
				});
				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(2000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
						:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
					}
				});
				$("#BtnPlus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					var v=parseInt($("#MyDiv").css("height"));
					var a=parseInt($("#MyDiv").css("height"));
					var c=parseInt($("#MyDiv").css("height"));
					var u=parseInt($("#MyDiv").css("height"));
					if(MDHW<=1000)
					{
						MDHW+=50;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("More 1000px is not possible.");
					}
					if(v>=400){
						$("#MyDiv").css("background","black");
					}
					if(a>=500){
						$("#MyDiv").css("background","green");
					}
					if(c>=600){
						$("#MyDiv").css("background","violet");
					}
					if(u>=700){
						$("#MyDiv").css("background","aqua");
					}


				});
				$("#BtnMinus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					var d=parseInt($("#MyDiv").css("height"));
					var a=parseInt($("#MyDiv").css("height"));
					var c=parseInt($("#MyDiv").css("height"));
					var u=parseInt($("#MyDiv").css("height"));
					if(MDHW>=10)
					{
						MDHW-=10;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("Less 4px is not possible.");
					}
					if(d<=100){
						$("#MyDiv").css("background","blue");
					}
					else if(a<=200){
						$("#MyDiv").css("background","pink");
					}
					else if(c<=250){
						$("#MyDiv").css("background","yellow");
					}
					else if(u<=275){
						$("#MyDiv").css("background","red");
					}
				});
			});
		
		</script>
		
	</head>
    <body>
        <div id="MyDiv" style="height:300px;width:300px;background-color:Navy;"></div><hr />
		
        
        <!-- <img src="new.jpg" id="MyDiv" style="height: 300px; width: 300px;"><hr> -->
        
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
		<div id="div2"></div>
    </body>
</html>